*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html{
    overflow-x: hidden;
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
    font-weight: 400;
    font-family: 'Rubik',sans-serif;
    /* color: #333; */
    line-height: 1;
}

.header.sticky{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.97);
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
    height: 8rem;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.97);
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
    height: 8rem;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

/********************************/
/*****REUSABLE COMPONENTS*******/
/*******************************/

.container{
    margin: 0 auto;
    max-width: 120rem;
    padding: 0 3.2rem;
    /* background-color: red; */
}

.grid{
    display: grid;
    row-gap:9.6rem;
    column-gap:6.4rem;
    
}

.grid--center-vertically{
    align-items: center;
}

.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4,1fr);
}

.grid--5--cols{
    grid-template-columns: repeat(5,1fr);
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.heading-primary,.heading-secondary{
    font-weight: 700;
    color: #2e2e2e;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size:4.4rem ;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;

}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}

.list-item{
    font-size: 1.8rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 1.6rem;
    line-height: 1.4;
    /* margin-bottom: 2rem; */
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.meal-attributes.meal-attributes-icon{
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    align-items: center;
    
}

strong{
    font-weight: 700;
    color: #333;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

/* Mobile */
.btn--mobile--nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon--mobile--nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon--mobile--nav[name="close-outline"]{
    display: none;
}

/********************************/
/*******************************/

.header{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0rem 4.8rem;
    position: relative;
}
.logo{
    height: 2.2rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,.main-nav-link:visited
{
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    color: #333;
    transition: all 0.1s;
}

.main-nav-link:hover,.main-nav-link:active
{
    color:#e67e22 ;
}

.main-nav-link.nav-ct:link,.main-nav-link.nav-ct:visited
{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: #fff;
}

.main-nav-link.nav-ct:hover,.main-nav-link.nav-ct:active
{
    background-color: #b8651b;
    color: #fff;

}

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0rem 9.6rem 0rem;
}

.hero{
    margin: 0 auto;
    max-width: 130rem;
    display: grid;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 10rem;
    
    
}



.hero-descreption{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #707070;
}

.btn,.btn:link, .btn:visited{
display: inline-block;
font-weight: 700;
text-decoration: none;
font-size: 2rem;
padding: 1.6rem 3.2rem;
border-radius: 9px;
transition: all 0.3s;

border: none;
cursor: pointer;
}

.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}


.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

.btn--full:hover,.btn--full:active{
    background-color: #b8651b;
    color: #fff;
}

.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    color: #333;
}

.btn--outline:hover,.btn--outline:active{
    background-color:#fae5d3;
    color: #333;
    box-shadow: inset 0 0 0 2px #fff;
}

.delivered-meals{
    display: flex;
    gap: 1.8rem;
    align-items: center;
    margin-top: 10rem;

}

.delivered-imgs{
    display: flex;
} 

.delivered-imgs img{
    border: 5px solid #fff;
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 50%;
    margin-left: -1.6rem;
}

.hero-img-box{
    align-self:flex-start;
}

.hero-img{
    width: 100%;
}
.delivered-text{
    color: #333;
    font-size: 1.8rem;
    font-weight: 700;
}
.delivered-text span{
    color:#e67e22 ;
    font-weight: 700;
}


.section-featured{
    padding: 4.8rem 0;
    padding-bottom: 0;
    
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos{
 display: flex;
 justify-content: space-around;
 align-items: center;
 gap: 5rem;
}

.logos img:nth-of-type(1){
    height: 10rem;
}
.logos img{
    filter: brightness(1);
    opacity:56%;
    height: 3rem;
}

.section-how{
    padding:9.6rem 0rem;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-descreption{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}

.step-img-box::before,.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.step-img-box::before{
    
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2 ;
}

.step-img-box::after{
    
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1 ;
}

.step-img{
    width: 35%;
}

.section-meals{
    padding: 9.6rem 0;
}

.meal-img{
    width: 100%;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 3.2rem;
    font-weight: 600;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attributes{
    font-size: 1.8rem;
    color: #707070;
}

.meal-icon{
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.tag{
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px;

}

.tag--vegun{
    background-color: #51cf66;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--paleo{
    background-color: #fcc419;
}

.meal-tag{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal{
    box-shadow: 0 2.4rem 4.3rem rgba(0,0,0,0.075);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    /* translateY(-1.2rem) */
    transform:scale(1.025) ;
    box-shadow: 0 3.6rem 6.4rem rgba(0,0,0,0.06);
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}



.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

.link:link,.link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3sec;
}

.link:hover,.link:active{
    color: #b8651b;
    border-bottom: 1px solid transparent;
}

.section-testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    background-color: #fdf2e9;
}

.testimonial-container{
    padding: 9.6rem ;;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial{
    padding-bottom: 0;
}

.testimonial-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    color: #777;
    font-size: 1.6rem;
}

.gallary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    
}
.gallary-item{
    overflow: hidden;
}

.gallary-item img{
    display: block;
    width: 100%;
    height: 20.5rem;
    transition: all 0.4s;

}

.gallary-item img:hover{
    transform: scale(1.1);
}

.section-pricing{
    padding: 9.6rem 0;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    font-size: 2rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color:#707070;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan{
    
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan:nth-of-type(1){
    justify-self:end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan:nth-of-type(2){
    padding: 4.8rem;
    background-color: #fdf2e9;
    position:relative;
    overflow: hidden;
}

.pricing-plan:nth-of-type(2):after{
    content: "Best value";
    text-transform: uppercase;
    position:absolute;
    top: 6%;
    right: -18%;
    background-color: #ffd43d;
    font-size: 1.4rem;
    font-weight: 700;
    padding: .8rem 8rem;
    transform: rotate(45deg);
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    height: 3.2rem;
    width: 3.2rem;
    color: #e67e22;
    padding: 1.6rem;
    border-radius: 50%;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;

}
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.3rem rgba(0,0,0,0.15)
    ;
    /* height: 50rem; */
    border-radius: 11px;
    background-image: linear-gradient(to right bottom , #eb984b,#e67e19);
    overflow: hidden;
}

.cta-text-box{
    color: #45260a;
    padding:  4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image:linear-gradient(to right bottom , rgba(235, 151, 78, 0.20),rgba(230, 125, 34, -1.30)), url("https://media.istockphoto.com/id/1317362650/photo/young-woman-at-restaurant-eating-shrimp-salad-health-food.jpg?s=612x612&w=0&k=20&c=wzp4rGeBhvEGu_IdJDxQdhah3XBw1SwWNl1o1otdQ5A=");

    background-size: cover;
    background-position: center;
    
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: inherit;
    border-radius: 9px;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);

}

.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer{    
        padding:12.8rem 0rem;
        border-top: 1px solid #ddd;    
}

.grid--footer{
    grid-template-columns: 1.7fr 1.7fr 1fr 1fr 1fr;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
    
}
.logo-col{
    display: flex;
    flex-direction: column;

}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    /* color: #767676; */
}
.address{
    color: #767676;
    margin-bottom: 2.4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-links:link,
.footer-links:visited
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-links:hover,
.footer-links:active
{
    color:#333;
}








